body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 17px;
}

.container{
    height: 100vh;
    font-family: 'Noto-Serif', serif;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav nav nav nav" 
    "author_heading author_heading author_image author_image"
    "about about about about"
    "education education experiences experiences"
    "publications publications publications publications"
    "awards awards photos photos"
    "hobbies hobbies blogs blogs"
    "books books books books"
    "footer  footer footer footer";
    gap:0.5em;
}
#awards{
    grid-area: awards;
    padding: 15px;
    background-color: lightblue;
}
#books {
    grid-area: books;
    
    padding: 15px;
    background-color: lightblue;
    
}
#books_list{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
}
.book{
    width: 200px;
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

#awards ul, #hobbies ul, #blogs ul {
    /* list-style-type: none; */
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* font-weight: bold; */
    padding: 10px;
}

#author_heading{
    grid-area: author_heading;
    background-color: lightblue;
    text-align: center;
}
#author_heading h1{ 
    font-size: 50px;
    font-weight: 100;
} 
#author_heading p{ 
    font-size: 20px;
}

#author_heading hr{
    width: 30%;
    border: 1px solid;
}


#author_image{
    grid-area: author_image;
    background-color: lightblue;
}
nav{
    background-color: darkseagreen;
    display: flex;
    justify-content: space-between;
    grid-area: nav;
    flex-wrap: wrap;
}
#about{
    background-color: bisque;
    grid-area: about;
    padding: 15px;
}
.Res{
color: antiquewhite;

}
.title_heading{
    text-align: center;
    margin-top: 0;
}
.aboutme {
    padding: 0 15px;
}
.aboutme p{
    font-size: 17px;
    line-height: 24px;
}
.aboutme_sub_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.image_container{
    margin: 16px 10px;
    text-align: center;
}
.author_image{
    height: 12rem;
    width: 12rem;
    border-radius: 50%;
}
#publications{
    background-color: bisque;
    padding: 15px;
    grid-area: publications;
}
.publications_list{
    padding: 0;
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: space-around;
}
.publications_list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 250px;
    justify-content: center;
}
.publications_list li div{
    width: 250px;
    height: 300px;
}
.publications_list li div img {
    height: 100%;
    width: 100%;
}
#education{
    grid-area: education;
    padding: 15px;
    background-color: lightblue;
}
#education ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* font-weight: bold; */
    padding: 10px;
}
#experiences{
    background-color: lightblue;
    border-radius: var(--main-radius);
    grid-area: experiences;
    padding: 15px;
}

#experiences ol {
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* font-weight: bold; */
    padding: 10px;
}
#experiences ol li {
    line-height: 25px;
}

#hobbies{
    background-color: bisque;
    padding: 15px;
    grid-area: hobbies;
}
#blogs{
    background-color: bisque;
    padding: 15px;
    grid-area: blogs;
}
#photos{
  background-color: lightblue;
  padding: 15px;
  grid-area: photos;
  display: flex;
  flex-direction: column;
}
#photos div{
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
#photos div img{
  height: 150px;
  width: 200px;
}
footer{
    background-color:dimgray;
    grid-area: footer;
    text-align: center;
    color: #fff;
    padding: 15px 0;
}

.contact_links{
    display: flex;
    justify-content: center;
    gap: 15px;
 }
 .contact_links a {
    text-decoration: none;
    padding: 0 15px ;
 }
 .contact_links a .icon{
    font-size: 20px;
 }

@media screen and (max-width: 950px) {
  #photos div img{
    width: 100%;
  }
}

@media only screen and (max-width:568px) {
   .container{
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.1fr  2.2fr 1.2fr 1.2fr 1.2fr 1.2fr; */
    grid-template-areas: 
    "nav"
    "author_heading"
    "author_image"
    "about"
    "education"
    "experiences"
    "publications"
    "awards"
    "photos"
    "hobbies"
    "blogs"
    "books"
    "footer";
   }
    
   #experiences{
    background-color:lightblue;
   }

}

  .topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    color: #000;
    font-weight: bold;
  }

  .topnav a:hover {
    background-color: #910101;
    color: bisque;
  }
  
  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 500px) {
    .book{
        width: 100%;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    #photos div{
      flex-direction: column;
    }
    /* .publications_list li{
        width: 100%;
    }
    .publications_list li div{
        width: 100%;
        height: 100%;
    } */
    #books_list{
        justify-content: space-around;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
        flex-direction: column;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    #photos div img{
        height: 200px;
      }
  }